<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style type="text/css"> 
            a {
                display: block;
                text-align: right;
                color: blue;
            }
            a:hover {
                color: red;
            }
            h1 {
                font-size: 25px;
                margin-left: 20px;
                color: darkred;
            }
            #head {
                margin-left: 35px;
                margin-top: 25px;
                color: #6B6B6B;
                font-size: 22px;
                margin-bottom: 20px;
            }
            .instructionField {
                margin-left: 35px;
                display: inline-block;
                font-size: 20px;
                color: #6B6B6B;
                width: 250px;
            }
            .textField {
                display: inline-block;
                width: 350px;
            }
            #submit {
                margin-left: 685px;
                margin-top: 5px;
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <a  href="file:///C:/Users/joshb/Downloads/search/search/index.html">Google Search </a> 
            <a  href="file:///C:/Users/joshb/Downloads/search/search/Image.html">Image Search </a>
        </div>
        <h1>
            Advanced Search
        </h1>
        <div id="head">
            Find pages with...
        </div>
        <form action="https://google.com/search">
            <div class="instructionField">
                All these words:
            </div>
            <div class="textField">
                <input type="text" name="q" size="75">
            </div>
            <br>
            <div class="instructionField">
                This exact word or phrase:
            </div>
            <div class="textField">
                <input size="75" value="" id="CwYCWc" name="as_epq" type="text">
            </div>
            <br>
            <div class="instructionField">
                Any of these words
            </div>
            <div class="textField">
                <input size="75" value="" id="mSoczb" name="as_oq" type="text">
            </div>
            <br>
            <div class="instructionField">
                None of these words
            </div>
            <div class="textField">
                <input size="75" value="" id="t2dX1c" name="as_eq" type="text">
            </div>
            <br>
            <input type="submit" value="Advanced Search" id="submit">
        </form>
    </body>
</html>
