<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style type="text/css">
        	a {
        		display: block;
        		text-align: right;
        		color: blue;
        	}
        	a:hover {
        		color: red;
        	}
            .submit {
                background-color: lightblue;
                display: block;
                margin-top: 2px;
            }
            #textBox {
                width: 300px;
                display: block;
                margin-top: 20%;   
            }
            .center {
            margin-left: auto;
            margin-right: auto;
            }
            .rounded {
            border-radius: 10px;
            }
        </style>
    </head>
    <body>
    	<a id="nav" href="file:///C:/Users/joshb/Downloads/search/search/Image.html">Image Search </a> 
        <a id="nav" href="file:///C:/Users/joshb/Downloads/search/search/advanced.html">Advanced Search </a>
        <form action="https://google.com/search">
            <input type="text" name="q" id="textBox" class="center rounded">
        	<input type="submit" value="Google Search" class="center submit rounded">
        	<input name="btnI" type="submit" value="I'm Feeling Lucky" class="center submit rounded">       
        </form>
    </body>
</html>
